<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>FixHome</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="./index.html">FixHome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="jumbotron">
      <h1>FixHome</h1>
    </div>
    <div class="container">
       <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
      </nav>
     

        <h1>Déjame tu comentario</h1>

        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombres">Nombres: </label>
                  <input type="text" name="form-control" id="nombres" placeholder="Ingrese sus nombres">
                </div>
                <div class="form-group col-sm-6">
                  <label for="apellidos">Apellidos: </label>
                  <input type="text" name="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
                </div>
            </div>
                <div class="form-group">
                  <label for="email">Email: </label>
                  <input type="email" name="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio: </label>
                  <input type="text" name="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                  <label for="provincia">Provincia: </label>
                  <select id="provincia" class="form-control">
                  <option selected>Córdoba</option>
                  <option>Buenos Aires</option>
                  <option>Santa Fe</option>
                  <option>Mendoza</option>
                  </select>
                </div>
            </div>
            <div class="form-group">
              <label for="comentario">Comentario: </label>
              <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="gridcheck">
                  <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>




  </div>
    </div>
    </div>
    <footer>
      <div class="d-flex flex-wrap">
          <div class="col-sm-4">
            <h3>Redes Sociales</h3>
            <p><a href="https://www.facebok.com">Facebook</a></p>
            <p><a href="https://www.instagram.com">Instagram</a></p>
            <p><a href="https://www.twitter.com">Twitter</a></p>
            <p><a href="https://www.google.com.com">Google</a></p>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Santiago del Estero 1090, Río Cuarto, Córdoba, Argentina.</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>+543585060605</p>
              <p><span class="oi oi-phone footer-address-icon"></span>rodriguezhugo83@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4">
            <h3>Más Información</h3>
            <p><a href="https://www.facebok.com">Nosotros</a></p>
            <p><a href="https://www.instagram.com">Precios</a></p>
            <p><a href="https://www.twitter.com">Términos y condicones</a></p>
            <p><a href="https://www.google.com.com">Contacto</a></p>
          </div>
      </div>
    </footer>

    
  </body>
</html>