<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <title>FixHome</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="./index.html">FixHome</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Términos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="jumbotron">
      <h1>FixHome</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
         <ol class="breadcrumb">
           <li class="breadcrumb-item active" aria-current="page">Home</li>
         </ol>
      </nav>
      <div class="d-flex flex-wrap">
          <div class="col-sm-4">
              <p>
                  <h3>¿Qué es FixHome?</h3>
                  <p>Es una aplicación para solicitar servicios de reparación a tu hogar.</p>
              </p>
               <div>
            <button class="btn btn-primary btn-reserva">¡Quiero saber más!</button>
          </div>
          </div>
          <div class="col-sm-4">
            <p>
                <h3>¿Dónde puedo obtenerla?</h3>
                <p>Se está desarrollando actualmente para IOS y Android.</p>
            </p>
          </div> 
          <div class="col-sm-4">
            <p>
                <h3>¿Qué fecha aproximadamente?</h3>
                <p>Diciembre de 2020.</p>
            </p>
          </div>
      </div>

      <hr>
      <img src="images/cordoba.jpg" class="img-fluid" alt="Responsive iamge">
      
      <div class="d-flex flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>

            
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="./images/hotel2.jpg" class="card-img-top" alt="Responsive iamge">
            <div class="card-body">
            <h4 class="card-title">Hotel Córdoba</h4>
            <h6 class="card-subtitle text-muted">Córdoba Capital</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
          </div>
            <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
    </div>
  </div>
    </div>
    </div>
    <footer>
      <div class="d-flex flex-wrap">
          <div class="col-sm-4">
            <h3>Redes Sociales</h3>
            <p><a href="https://www.facebok.com">Facebook</a></p>
            <p><a href="https://www.instagram.com">Instagram</a></p>
            <p><a href="https://www.twitter.com">Twitter</a></p>
            <p><a href="https://www.google.com.com">Google</a></p>
          </div>
          <div class="col-sm-4">
            <address>
              <h3>Oficina central</h3>
              <p><span class="oi oi-home footer-address-icon"></span>Santiago del Estero 1090, Río Cuarto, Córdoba, Argentina.</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>+543585060605</p>
              <p><span class="oi oi-phone footer-address-icon"></span>rodriguezhugo83@gmail.com</p>
            </address>
          </div>
          <div class="col-sm-4">
            <h3>Más Información</h3>
            <p><a href="https://www.facebok.com">Nosotros</a></p>
            <p><a href="https://www.instagram.com">Precios</a></p>
            <p><a href="https://www.twitter.com">Términos y condicones</a></p>
            <p><a href="https://www.google.com.com">Contacto</a></p>
          </div>
      </div>
    </footer>

    
  </body>
</html>